server.port=8084
server.servlet.context-path=/tochie
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=password
spring.redis.timeout=60000
management.endpoints.web.exposure.include=*
